C%3A%2FGitHub%2FPaeddasan_Blog_archive%2Findex.qmd="E493781F"
C%3A%2FGitHub%2Fblog%2F.gitattributes="C7CC8D6E"
C%3A%2FGitHub%2Fblog%2F.gitignore="7990AE0B"
C%3A%2FGitHub%2Fblog%2F_quarto.yml="BDDDDD36"
C%3A%2FGitHub%2Fblog%2Fabout.qmd="457971A7"
C%3A%2FGitHub%2Fblog%2Findex.qmd="C23DB2F0"
C%3A%2FGitHub%2Fblog%2Fposts%2FEmbodymate_das%20eigene%20Weltbild%2Febm_weltbild_archive.qmd="2A32E84F"
C%3A%2FGitHub%2Fblog%2Fposts%2FLearnings_FaL_S2026%2FLearnings_from_FaL2026.qmd="222E8A22"
C%3A%2FGitHub%2Fblog%2Fposts%2FLearnings_FaL_S2026%2FPlay%20and%20stress.qmd="1EA06AB5"
C%3A%2FGitHub%2Fblog%2Fposts%2FToo%20much%20of%20a%20good%20thing%2FinnerMediocracy.qmd="1EE243AE"
C%3A%2FGitHub%2Fblog%2Fposts%2F_metadata.yml="F1AA3C5F"
